<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="map"></div>
    <input type="file" id="import" accept="application/json">导入 JSON
    <div id="export-json">导出 JSON</div>
    <div id="export-svg">导出 SVG</div>
    <div id="export-png">导出 PNG</div>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        #export-json,
        #export-svg,
        #export-png,
        #import {
            position: fixed;
            left: 10px;
            cursor: pointer;
        }

        #import {
            bottom: 70px;
        }

        #export-json {
            bottom: 50px;
        }

        #export-svg {
            bottom: 30px;
        }

        #export-png {
            bottom: 10px;
        }
    </style>
    <script src="./node_modules/regenerator-runtime/runtime.js"></script>
    <script src="./node_modules/mind-elixir/dist/mind-elixir.js"></script>
    <script src="./node_modules/mind-elixir/dist/painter.js"></script>
    <script src="index.js"></script>
</body>

</html>